server {
    listen 80;
    server_name  localhost;

    location / {
        auth_request /_oauth2_token_introspection;                              
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #proxy_pass http://my_backend;
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    
    set $http_apikey "7i9sq84b350jujmsq34oid7tok";
    location = /_oauth2_token_introspection {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "bearer aaksmp0jktl0mbong2grkrdh2pgtmm8a5n2v33q4n1n6ins4kgs";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        #proxy_pass        https://idp.example.com/oauth/token;
        proxy_pass        "https://my-nginx-plus.auth.us-east-2.amazoncognito.com/oauth2/token";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
