js_include oauth2.js; # Location of JavaScript code
server {
    listen 80;
    server_name  localhost;

    location / {
        auth_request /_oauth2_token_introspection;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #proxy_pass http://my_backend;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content introspectAccessToken;                                       
    }
    
    set $http_apikey "0oaps3etzD5o6oIBE5d6";
    location /_oauth2_send_request {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "Bearer TB7kYfe86zZl294mhE8UXIO4ofV5gqEkvZBs3Net";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_pass        https://dev-9590480.okta.com/oauth2/v1/introspect;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
