limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/h;

map $http_apikey $api_client_name {
    default "";

    "7B5zIqmRGXmrJTFmKa99vcit" "developer_one";
    "QzVV6y1EmQFbbxOfRCwyJs35" "developer_two";
    "mGcjH8Fv6U9y3BVF9H3Ypb9T" "developer_three";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    status_zone  localhost;

    include    /etc/nginx/conf.d/error.conf;
    access_log /var/log/nginx/api_key_test.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /v1/api/1 {
        limit_req       zone=ip;
        status_zone     localhost_api_1;
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/1;
    }

    location /v1/api/2 {
        limit_req       zone=ip nodelay;
        status_zone     localhost_api_2;
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/2;
    }

    location /v1/api/3 {
        limit_req       zone=ip burst=10 nodelay;
        status_zone     localhost_api_3;
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/3;
    }

    location /v1/api/4 {
        status_zone     localhost_api_4;
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/4;
    }

    # API key validation
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }
        return 204; # OK (no content)
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen          9090;
    server_name     localhost;

    location /v1/api/1 {
        default_type application/json;
        return 200 '{"code": "1", "message": "This is for testing status zone of /v1/api/1"}';
    }
    location /v1/api/2 {
        default_type application/json;
        return 200 '{"code": "2", "message": "This is for testing status zone of /v1/api/2"}';
    }
    location /v1/api/3 {
        default_type application/json;
        return 200 '{"code": "3", "message": "This is for testing status zone of /v1/api/3"}';
    }
    location /v1/api/4 {
        default_type application/json;
        return 200 '{"code": "4", "message": "This is for testing status zone of /v1/api/4"}';
    }
}
