error_page 500 /500.html;
location /500.html{
    return 500 '{"error": {"status": 500, "message": "Internal Server Error"}}';
}

error_page 502 /502.html;
location /502.html{
    return 502 '{"error": {"status": 502, "message": "Bad Gateway"}}';
}

error_page 503 /503.html;
location /503.html{
    return 503 '{"error": {"status": 503, "message": "Service Temporarily Unavailable"}}';
}

error_page 504 /504.html;
location /504.html{
    return 504 '{"error": {"status": 504, "message": "Gateway Timeout"}}';
}

error_page 400 /400.html;
location /400.html{
    return 400 '{"error": {"status": 400, "message": "Bad Request"}}';
}

error_page 401 /401.html;
location /401.html{
    return 401 '{"error": {"status": 401, "message": "Unauthorized"}}';
}

error_page 403 /403.html;
location /403.html{
    return 403 '{"error": {"status": 403, "message": "Forbidden"}}';
}

error_page 404 /404.html;
location /404.html{
    return 404 '{"error": {"status": 404, "message": "Not Found"}}';
}

error_page 408 /408.html;
location /408.html{
    return 408 '{"error": {"status": 408, "message": "Request Timeout}}';
}

error_page 418 /418.html;
location /418.html{
    return 418 '{"error": {"status": 418, "message": "I\'m a teapot"}}';
}
