#
# Log Format
#
log_format  log_fmt_rate_limit  '$remote_addr - $remote_user $api_client_name [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

#
# Rate limiting zone
#
limit_req_zone $binary_remote_addr zone=quata_ip_2rs:10m     rate=5r/s;
limit_req_zone $http_apikey        zone=quata_apikey_2rs:10m rate=5r/s;


#
# API Keys for testing each user
#
map $http_apikey $api_client_name {
    default "";

    "7B5zIqmRGXmrJTFmKa99vcit" "user_01";
    "QzVV6y1EmQFbbxOfRCwyJs35" "user_02";
    "mGcjH8Fv6U9y3BVF9H3Ypb9T" "user_03";
}

#
# API Gateway for testing
#
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    status_zone  localhost;

    include /etc/nginx/conf.d/error.conf;
    access_log /var/log/nginx/rate_limit_test.log log_fmt_rate_limit;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #
    # Sample APIs for testing
    #
    location /v1/api/1 {
        limit_req           zone=quata_ip_2rs;
        limit_req_status    429;
        status_zone         localhost_api_1;
        auth_request        /_validate_apikey;
        proxy_pass          http://localhost:9090/v1/api/1;
    }

    location /v1/api/2 {
        limit_req           zone=quata_apikey_2rs;
        limit_req_status    429;
        status_zone         localhost_api_2;
        auth_request        /_validate_apikey;
        proxy_pass          http://localhost:9090/v1/api/2;
    }

    location /v1/api/3 {
        status_zone     localhost_api_3;
        if ($api_client_name = "user_01") {
            status_zone     localhost_api_3_user_01;
        }
        if ($api_client_name = "user_02") {
            status_zone     localhost_api_3_user_02;
        }
        if ($api_client_name = "user_03") {
            status_zone     localhost_api_3_user_03;
        }
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/3;
    }

    location /v1/api/4 {
        status_zone     localhost_api_4;
        auth_request    /_validate_apikey;
        proxy_pass      http://localhost:9090/v1/api/4;
    }

    #
    # API key validation
    #
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }
        return 204; # OK (no content)
    }

    #
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#
# Proxied Server
#
server {
    listen          9090;
    server_name     localhost;

    location /v1/api/1 {
        default_type application/json;
        return 200 '{"code": "1", "message": "This is for testing status zone of /v1/api/1"}';
    }
    location /v1/api/2 {
        default_type application/json;
        return 200 '{"code": "2", "message": "This is for testing status zone of /v1/api/2"}';
    }
    location /v1/api/3 {
        default_type application/json;
        return 200 '{"code": "3", "message": "This is for testing status zone of /v1/api/3"}';
    }
    location /v1/api/4 {
        default_type application/json;
        return 200 '{"code": "4", "message": "This is for testing status zone of /v1/api/4"}';
    }
}
