# OpenID Connect configuration
#
# Each map block allows multiple values so that multiple IdPs can be supported,
# the $host variable is used as the default input parameter but can be changed.
#
map $host $oidc_authz_endpoint {
    default "https://dev-9590480.okta.com/oauth2/v1/authorize";
}

map $host $oidc_token_endpoint {
    default "https://dev-9590480.okta.com/oauth2/v1/token";
}

map $host $oidc_jwt_keyfile {
    default "https://dev-9590480.okta.com/oauth2/v1/keys";
}

# map $host $oidc_client
# map $host $oidc_client_secret
include conf.d/credentials.conf;

# map $host $oidc_client {
#     default       "Your Default Client ID";
#     mysports.test "Client ID for My Sports Portal";
#     mybanks.test  "Client ID for My Banks  Portal";
# }

# map $host $oidc_client_secret {
#     default       "Your Default Client Secret";
#     mysports.test "Client Secret for My Sports Portal";
#     mybanks.test  "Client Secret for My Banks  Portal";
# }

map $host $oidc_pkce_enable {
    default 0;
}

map $host $oidc_scopes {
    default "openid+profile+email+offline_access";
}

map $host $oidc_logout_redirect {
    # Where to send browser after requesting /logout location. This can be
    # replaced with a custom logout page, or complete URL.
    default "/_logout"; # Built-in, simple logout page
}

map $host $oidc_hmac_key {
    # This should be unique for every NGINX instance/cluster
    default       "myxxx_net_hmac_key";
    myxxx.net     "myxxx_net_hmac_key";
    myyyy.net     "myyyy_net_hmac_key";
}

map $proto $oidc_cookie_flags {
    http  "Path=/; SameSite=lax;"; # For HTTP/plaintext testing
    https "Path=/; SameSite=lax; HttpOnly; Secure;"; # Production recommendation
}

map $http_x_forwarded_port $redirect_base {
    ""      $proto://$host:$server_port;
    default $proto://$host:$http_x_forwarded_port;
}

map $http_x_forwarded_proto $proto {
    ""      $scheme;
    default $http_x_forwarded_proto;
}

# ADVANCED CONFIGURATION BELOW THIS LINE
# Additional advanced configuration (server context) in oidc.server_conf

# JWK Set will be fetched from $oidc_jwks_uri and cached here - ensure writable by nginx user
proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:64k max_size=1m;

# Change timeout values to at least the validity period of each token type
keyval_zone zone=oidc_id_tokens:1M state=conf.d/oidc_id_tokens.json timeout=1h;
keyval_zone zone=refresh_tokens:1M state=conf.d/refresh_tokens.json timeout=8h;
keyval_zone zone=oidc_pkce:128K timeout=90s; # Temporary storage for PKCE code verifier.

keyval $cookie_auth_token $session_jwt        zone=oidc_id_tokens; # Exchange cookie for JWT
keyval $cookie_auth_token $refresh_token      zone=refresh_tokens; # Exchange cookie for refresh token
keyval $request_id        $new_session        zone=oidc_id_tokens; # For initial session creation
keyval $request_id        $new_refresh        zone=refresh_tokens; # ''
keyval $pkce_id           $pkce_code_verifier zone=oidc_pkce;

auth_jwt_claim_set $jwt_audience aud; # In case aud is an array
js_import oidc from conf.d/oidc.js;

# vim: syntax=nginx
