$ export UNIT=$(                                                    \
      sudo docker run -d --mount type=bind,src="$(pwd)",dst=/www  \
      -p 8081:8000 nginx/unit:1.23.0-go1.15                       \
  )
  
  
$ sudo docker exec -ti $UNIT curl -X PUT --data-binary @/www/config.json  \
      --unix-socket /var/run/control.unit.sock  \
      http://localhost/config
  

sudo docker exec -ti fd131739b756 curl -X PUT --data-binary @/www/config.json  \
      --unix-socket /var/run/control.unit.sock  \
      http://localhost/config